plugins {
    id 'project-conventions'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}

configurations {
    all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.apache.logging.log4j"
        exclude group: "org.gradle", module: "gradle-logging"
    }
}